{
  "name": "svelte-object-explorer",
  "version": "1.0.2",
  "svelte": "src/index.svelte",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "description": "A Svelte component to view objects similar to the console to easily see your state or stores",
  "homepage": "https://github.com/Swiftaff/svelte-object-explorer",
  "repository": {
    "type": "git",
    "url": "https://github.com/Swiftaff/svelte-object-explorer"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "svelte",
    "object",
    "explorer",
    "component",
    "devtool",
    "helper"
  ],
  "author": "swiftaff",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rollup": "^1.16.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-terser": "^4.0.4",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.6.1",
    "svelte-loader": "^2.13.4"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "run-p start:dev build:dev",
    "build:dev": "rollup -c rollup.config.example.js -w",
    "start:dev": "sirv public --dev"
  },
  "files": [
    "src",
    "dist"
  ]
}